<!DOCTYPE html>
<html>
<style>
  :root {
  --main-color: #30475E;
  --main-color-dark: #222831;
  --main-color-light: #30475E;
  --text-color: #cfcde7;
}
.tooltipLogo {
  position: relative;
  display: inline-block;
}

.tooltipLogo .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px
}

.tooltipLogo:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>Basic Tooltip</h2>

<p>Move the mouse over the text below:</p>

<div class="tooltipLogo">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

</body>
</html>
